spring.application.name=netflix-eureka-naming-server
server.port=8761

#to disable server register with eureka server itsele we use below
eureka.client.register-with-eureka=false

#fetching registery
eureka.client.fetch-registry=false